# API-Testing

APIUdemy/: build.gradle
APIUdemy/src/test/java/Runner/: Runner.java
APIUdemy/src/test/java/Steps/: APISteps.java
APIUdemy/src/test/resources/features/: APITest.feature
