plugins {
    id 'java'
}

group 'ApoloLabs'
version '1.0.SNAPSHOT'

sourceCompatibility = 1.8

repositories{
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation 'io.cucumber:cucumber-java:7.14.1'
    testImplementation 'io.cucumber:cucumber-junit:7.14.1'
    // https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber7-adapter
    implementation 'tech.grasshopper:extentreports-cucumber7-adapter:1.14.0'
    // https://mvnrepository.com/artifact/org.junit/junit-bom
    testImplementation 'org.junit:junit-bom:5.10.1'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
}